# youngs

./: .gitignore  .travis.yml  DEV_README.md  NOTICE  README.md  pom.xml
.github/workflows/: daily.yml
etc/: notice-template.txt
src/main/java/org/n52/youngs/api/: MessageWithDate.java  Record.java  Report.java  XPathConstants.java
src/main/java/org/n52/youngs/control/: Main.java  Runner.java
src/main/java/org/n52/youngs/control/impl/: SingleThreadBulkRunner.java
src/main/java/org/n52/youngs/exception/: MappingError.java  SinkError.java  SinkException.java  SourceError.java
src/main/java/org/n52/youngs/harvest/: CswSource.java  DirectorySource.java  FileSource.java  InMemoryStreamSource.java  InputStreamSource.java  JsonDirectorySource.java  JsonNodeSourceRecord.java  KvpCswSource.java  NamespaceContextImpl.java  NodeSourceRecord.java  PoxCswSource.java  Source.java  SourceException.java  SourceRecord.java  XmlElementSource.java
src/main/java/org/n52/youngs/impl/: ContextHelper.java  MessageWithDate.java  NamespaceContextImpl.java  ReportImpl.java  SourceRecordHelper.java  XPathHelper.java
src/main/java/org/n52/youngs/json/: JsonConstants.java
src/main/java/org/n52/youngs/load/: SchemaGenerator.java  Sink.java  SinkRecord.java
src/main/java/org/n52/youngs/load/impl/: BuilderRecord.java  ElasticsearchClientSink.java  ElasticsearchRemoteHttpSink.java  ElasticsearchSink.java  SchemaGeneratorImpl.java  YoungsMetadataDataMapping.java
src/main/java/org/n52/youngs/postprocess/: PostProcessor.java
src/main/java/org/n52/youngs/transform/: Mapper.java  MappingConfiguration.java  MappingEntry.java
src/main/java/org/n52/youngs/transform/impl/: CswToBuilderMapper.java  EntryMapper.java  JsonToBuilderMapper.java  JsonTransformer.java  LightweightMappingEntry.java  LightweightYamlMappingConfiguration.java  MappingEntryImpl.java  MappingType.java  NamespacedYamlConfiguration.java  YamlMappingConfiguration.java
src/main/java/org/n52/youngs/validation/: JsonSchemaValidator.java  JsonValidationException.java  Validator.java  XmlSchemaValidator.java
src/main/resources/: log4j2.xml
src/main/resources/mappings/: csw-record.yml  geoss-dab.yml  gmd-metadata.yml
src/main/resources/xslt/: stripspace.xslt
src/main/resources/xslt/pn-json/: pn2eum.xsl  stream.xsl
src/test/java/org/n52/test/: CswSourceIT.java  CswSourceTestIT.java  ElasticsearchSinkIT.java  Jaxb.java  Util.java  YamlConfiguration.java
src/test/java/org/n52/youngs/test/: CswMapperTest.java  CswMappingDoiTest.java  CswMappingFullTextTest.java  CswMappingNestedObjectTest.java  CswMappingSuggestTest.java  CswMappingTest.java  CswSourceIT.java  CswToBuilderMapperTest.java  DirectorySourceIT.java  DirectorySourceTest.java  DirectorySourceTestDisabled.java  ElasticsearchServer.java  ElasticsearchSinkCswMappingIT.java  ElasticsearchSinkIT.java  ElasticsearchSinkTestmappingIT.java  FullStackIT.java  GmdMappingTest.java  GmiMappingTest.java  Jaxb.java  JsonMappingTest.java  SchemaGeneratorTest.java  SpatialSearchIT.java  Util.java  XPathHelperTest.java  YamlConfiguration.java  YamlConfigurationTest.java
src/test/java/org/n52/youngs/transform/impl/: JsonTransformerTest.java  MappingEntryTest.java
src/test/java/org/n52/youngs/util/: JsonMatchers.java
src/test/java/org/n52/youngs/validation/: JsonSchemaValidatorTest.java  XmlSchemaValidatorTest.java
src/test/resources/: elasticsearch-it.yml  log4j2-test.xml
src/test/resources/mappings/: eum-default.yml  json-record.yml  testmapping-creation-disabled-but-dynamic.yml  testmapping-creation-disabled.yml  testmapping-doi.yml  testmapping-double-version-number.yml  testmapping-empty.yml  testmapping-gmd-bbox.yml  testmapping-invalidXPath.yml  testmapping-missing-id.yml  testmapping-missing-ns.yml  testmapping-multiple-ids.yml  testmapping-nested-object.yml  testmapping-ngram.yml  testmapping-no-namespaces.yml  testmapping-raw-outputproperties.yml  testmapping-replacement.yml  testmapping-split.yml  testmapping-string-version-number.yml  testmapping-suggest.yml  testmapping-xpath-values.yml  testmapping-xpath10.yml  testmapping-xpath20.yml  testmapping.yml  testmapping_fulltext.yml
src/test/resources/records/csw/: README.txt  Record_19887a8a-f6b0-4a63-ae56-7fba0e17801f.xml  Record_1ef30a8b-876d-4828-9246-c37ab4510bbd.xml  Record_66ae76b7-54ba-489b-a582-0f0633d96493.xml  Record_6a3de50b-fa66-4b58-a0e6-ca146fdd18d4.xml  Record_784e2afd-a9fd-44a6-9a92-a3848371c8ec.xml  Record_829babb0-b2f1-49e1-8cd5-7b489fe71a1e.xml  Record_88247b56-4cbc-4df9-9860-db3f8042e357.xml  Record_94bc9c83-97f6-4b40-9eb8-a8e8787a5c63.xml  Record_9a669547-b69b-469f-a11f-2d875366bbdc.xml  Record_a06af396-3105-442d-8b40-22b57a90d2f2.xml  Record_ab42a8c4-95e8-4630-bf79-33e59241605a.xml  Record_e9330592-0932-474b-be34-c3a3bb67c7db.xml
src/test/resources/records/gmd/: dab-01.xml  metadata_1000.xml  metadata_1000b.xml  metadata_fulltext.xml  metadata_fulltext_oneline.xml
src/test/resources/records/gmi/: EO EUM DAT METOP IASSND02.xml  metadata_10.xml  metadata_81.xml  metadata_91.xml
src/test/resources/records/json/: EO EUM DAT METOP IASSND02.json  record.json  record2.json  record_enum.json  record_enum_invalid.json
src/test/resources/responses/: dab-getrecords.xml  dab-records-csw.xml  dab-records-iso-2.xml  dab-records-iso.xml
src/test/resources/schemas/: PNModel4_Schema_V10.json  complex_doc.xml  dummy-doc1.xml  dummy-doc2_invalid.xml  dummy-schema.xsd
src/test/resources/schemas/gmi/: imageryDataQuality.xsd
src/test/resources/schemas/gml/: basicTypes.xsd  coverage.xsd  datums.xsd  feature.xsd  geometryBasic0d1d.xsd  geometryComplexes.xsd  geometryPrimitives.xsd  gmlBase.xsd  grids.xsd  measures.xsd  observation.xsd  sqc050517_gml.txt  temporal.xsd  temporalTopology.xsd  topology.xsd  units.xsd  valueObjects.xsd
src/test/resources/schemas/mf/: coverageMeasures.xsd  metafor.xsd
src/test/resources/schemas/srv/: serviceMetadata.xsd
